government = monarchy
add_government_reform = byz_government_reform
government_rank = 3
primary_culture = greek
religion = orthodox
technology_group = eastern
historical_rival = TUR
capital = 151 # Constantinople
fixed_capital = 151 # Cannot move capital away from this province & no power cost to move to it

1391.2.16 = {
    mashriq_region = {
        discover_country = BYZ
    }
    monarch = {
        name = "Manuel II"
        dynasty = "Palaiologos"
        birth_date = 1350.6.27
        adm = 1
        dip = 2
        mil = 1
    }
}

1392.12.18 = {
    heir = {
        name = "Ioannes"
        monarch_name = "Ioannes VIII"
        dynasty = "Palaiologos"
        birth_date = 1392.12.18
        death_date = 1448.10.31
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}

1425.7.21 = {
    monarch = {
        name = "Ioannes VIII"
        dynasty = "Palaiologos"
        birth_date = 1392.12.18
        adm = 6
        dip = 6
        mil = 6
    }
}

1425.7.21 = {
    heir = {
        name = "Konstantinos"
        monarch_name = "Konstantinos XI"
        dynasty = "Palaiologos"
        birth_date = 1405.2.8
        death_date = 1453.5.29
        claim = 95
        adm = 6
        dip = 6
        mil = 6
    }
}

1448.10.31 = {
    monarch = {
        name = "Konstantinos XI"
        dynasty = "Palaiologos"
        birth_date = 1405.2.8
        adm = 6
        dip = 6
        mil = 6
        leader = {	name = "Konstantinos XI"	type = general	fire = 6	shock = 6	manuever = 6	siege = 6 }
    }
}

1452.1.1 = { leader = {	name = "Giovanni Giustiniani"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1453.5.29 } }
