########################################
# Byzantium Senate Factions
########################################

byz_faction_clarissimi = {
	monarch_power = ADM
	always = yes

	modifier =
	{
		colonists = 2
		range = 1.0
		global_colonial_growth = 250
		development_cost = -2.0
		native_uprising_chance = -2.0
	}
}

byz_faction_spectabiles = {
	monarch_power = DIP
	always = yes

	modifier =
	{
		diplomatic_reputation = 2
		advisor_cost = -0.8
		improve_relation_modifier = 1.0
	}
}

byz_faction_illustres = {
	monarch_power = MIL
	always = yes

	modifier = {
		war_exhaustion = -0.5
		defensiveness = 1.0
		land_forcelimit_modifier = 0.3
		manpower_recovery_speed = 0.3
		discipline = 0.10
		land_morale = 0.2
		siege_ability = 0.8
	}
}
