########################################
# Byzantium Senate Factions
########################################

byz_faction_clarissimi = {
	monarch_power = ADM
	always = yes

	modifier =
	{
		may_explore = yes
		colonists = 3
		range = 1.0
		envoy_travel_time = -0.5
		colony_cost_modifier = -0.75
		global_colonial_growth = 250
		native_uprising_chance = -2.0
	}
}

byz_faction_spectabiles = {
	monarch_power = DIP
	always = yes

	modifier =
	{
		diplomats = 3
		monthly_favor_modifier = 2.0
		diplomatic_reputation = 2
		advisor_cost = -0.8
		improve_relation_modifier = 1.0
		accept_vassalization_reasons = 100
	}
}

byz_faction_illustres = {
	monarch_power = MIL
	always = yes

	modifier = {
		war_exhaustion = -0.5
		defensiveness = 1.0
		land_forcelimit_modifier = 0.3
		manpower_recovery_speed = 0.3
		discipline = 0.10
		land_morale = 0.2
		siege_ability = 0.8
	}
}
