gme_great_palace_constantinople = {
	start = 151
	date = 1821.01.01
	time = { months = 0	}
	build_cost = 0
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
		FROM = {
			owns_or_vassal_of = 151
			OR = {
				mission_completed = BYZ_greece
			}
		}
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			owner = {
				tag = BYZ
				was_tag = BYZ
			}
		BYZ = { mission_completed = BYZ_greece }
		}
	}
	can_upgrade_trigger = {
		OR = {
			owner = {
				tag = BYZ
				was_tag = BYZ
			}
		BYZ = { mission_completed = BYZ_greece }
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = {
			local_defensiveness = 0.25
			local_manpower_modifier = 0.50
		}
		region_modifier = { }
		country_modifiers = {
			administrative_efficiency = 0.025
			governing_cost = -0.05
			stability_cost_modifier = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			allowed_num_of_buildings = 1
			local_defensiveness = 0.50
			local_manpower_modifier = 0.75
			local_prosperity_growth = 0.5
		}
		region_modifier = { }
		country_modifiers = {
			administrative_efficiency = 0.05
			governing_cost = -0.15
			stability_cost_modifier = -0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			allowed_num_of_buildings = 3
			local_defensiveness = 0.75
			local_manpower_modifier = 1
			statewide_governing_cost = -0.50
			local_prosperity_growth = 1
		}
		region_modifier = { }
		country_modifiers = {
			administrative_efficiency = 0.10
			governing_cost = -0.25
			stability_cost_modifier = -0.15
		}
		on_upgraded = { }
	}
}
