########################################
# Byz strong events					   #
########################################

namespace = byzstrong_events


# Choose an heir
country_event = {
	id = byzstrong_events.1
	title = byzstrong_events.1.t
	picture = 3_SONS_eventPicture

	trigger = {
		OR = {
			tag = BYZ
			tag = ROM
		}
		has_reform = byz_government_reform
		has_heir = no
	}

	# Set description
	desc = byzstrong_events.1.desc

	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = byzstrong_events.1.a #Son
		define_heir = {
			dynasty = original_dynasty
			male = yes
			claim = 100
			change_adm = 2
			change_dip = 2
			change_mil = 4
			age = 15
		}
		add_stability = 1
		add_prestige = 50
		add_patriarch_authority = 0.2
	}

	option = {
		name = byzstrong_events.1.b #Nephew
		define_heir = {
			dynasty = original_dynasty
			male = yes
			claim = 100
			change_adm = 4
			change_dip = 2
			change_mil = 2
			age = 15
		}
		add_stability = 1
		add_prestige = 50
		add_patriarch_authority = 0.2
	}

	option = {
		name = byzstrong_events.1.c #Daughter
		define_heir = {
			dynasty = original_dynasty
			female = yes
			claim = 100
			change_adm = 2
			change_dip = 4
			change_mil = 2
			age = 15
		}
		add_stability = 1
		add_prestige = 50
		add_patriarch_authority = 0.2
	}

}
